<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/knock"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:background="@drawable/ripple_effect">

    <RelativeLayout
        android:id="@+id/avatar_knock"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle_backgroud"
        android:ellipsize="none" />

    <com.v2.coaching.Ui.Component.AutoResizeTextView
        android:id="@+id/title_knock"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/avatar_knock"
        android:ellipsize="none"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:text="teste"
        android:textSize="100sp" />
</RelativeLayout>